appname = supervise
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = supervise:sQWkEzkstQ1dI6t&X4zTVfIOhw*2Sr8V@tcp(49.73.154.68:3306)/dm?charset=utf8
#sqlconn = root:root@tcp(127.0.0.1:3306)/dm?charset=utf8
